# STSF

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/sportzfever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sportzfever/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/sportzfever/activities/: ActivityAbout.java  ActivityChat.java  ActivityGroupChat.java  Dashboard.java  ForgotActivity.java  ImagesListActivity.java  ImagesListActivityNew.java  LoginActivity.java  PickLocation.java  ScoreActivity.java  SignupActivity.java  Splash.java  ViewMatchScoreCard.java  WebView.java
app/src/main/java/com/app/sportzfever/adapter/: AdapterAlbumPhotoList.java  AdapterAllTournamentMatches.java  AdapterAlltournament.java  AdapterAvtarFeed.java  AdapterAvtarIAdmin.java  AdapterAvtarIPlayOn.java  AdapterBattingStats.java  AdapterBowlingStats.java  AdapterChatDetail.java  AdapterChats.java  AdapterComments.java  AdapterCreateTeamRoster.java  AdapterFeed.java  AdapterFollowerList.java  AdapterFollowingList.java  AdapterFriendList.java  AdapterFriendRequest.java  AdapterGallery.java  AdapterGalleryDetail.java  AdapterGoingUser.java  AdapterGroupChatDetail.java  AdapterGroupChats.java  AdapterHomeFriendSuggestion.java  AdapterHomeMatches.java  AdapterHomePlayers.java  AdapterHomeTeams.java  AdapterHomeTournaments.java  AdapterLikes.java  AdapterLiveMatches.java  AdapterLiveScoringTeamBattingMatch.java  AdapterMatchFeed.java  AdapterMatchInvitationAvailabiity.java  AdapterMyTournament.java  AdapterNotification.java  AdapterNotificationTeam.java  AdapterPastMatches.java  AdapterPerformance.java  AdapterPhotoList.java  AdapterRecentBalls.java  AdapterSearchEventList.java  (+38 more)
app/src/main/java/com/app/sportzfever/aynctask/: AsyncPostDataFileResponse.java  CommonAsyncTask.java  CommonAsyncTaskAquery.java  CommonAsyncTaskHashmap.java  FileMultipartRequest.java
app/src/main/java/com/app/sportzfever/fragment/: BaseFragment.java  FragmentAllTournament.java  FragmentAvtarBio.java  FragmentAvtarBioEdit.java  FragmentAvtarIAdminTeam.java  FragmentAvtarIPlanOn.java  FragmentAvtar_Details.java  FragmentCheckPlayerAvailability.java  FragmentCreateEventList.java  FragmentCreateMatch.java  FragmentEditMatch.java  FragmentEventRsvpDetail.java  FragmentFeedDetails.java  FragmentGallery.java  FragmentGalleryDetails.java  FragmentLiveMatches.java  FragmentMatchRoles.java  FragmentMenuTeamList.java  FragmentMyTeamList.java  FragmentMyTournament.java  FragmentPastMatches.java  FragmentPersonalProfileEdit.java  FragmentPersonal_User_Details.java  FragmentPrepareLineup.java  FragmentPrepareLineupDirect.java  FragmentSaveTossResult.java  FragmentSaveTossResultInningScore.java  FragmentScoringMatchRoles.java  FragmentScoringPrepareLineup.java  FragmentScoringUpcomingMatches.java  FragmentSearchAndCreateTeam.java  FragmentSearchNewPlayer.java  FragmentSearchOpponentTeamList.java  FragmentSearchTeam.java  FragmentSoringMatchDetails.java  FragmentSportAvtarAlbums.java  FragmentStats.java  (+78 more)
app/src/main/res/drawable/: blue_button_selecor.xml  button_bg_selected.xml  button_bg_unselected.xml  button_selectoraccept.xml  chat_his_bg.xml  chat_mine_bg.xml  edit_bg.xml  green_button_selecor.xml  grey_button_selecor.xml  nonselecteditem_dot.xml  red_outline_circle.xml  selectedaccept.xml  selecteditem_dot.xml  text_bg.xml  unselected.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_images_list.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  add_bowler_dialog.xml  app_bar_dashboard.xml  chat_detail.xml  content_dashboard.xml  content_image_list.xml  drawerlistgroup.xml  drawerlistitem.xml  edit_batsman_bowler_dialog.xml  edit_comment_dialog.xml  edit_post_dialog.xml  edit_tem_captain.xml  forgot.xml  fragement_about.xml  fragement_avtarbio.xml  fragement_avtarbio_edit.xml  fragement_avtarbio_new.xml  fragement_check_player_availability.xml  fragement_comments.xml  fragement_create_event.xml  fragement_create_match.xml  fragement_create_team.xml  fragement_edit_match.xml  fragement_likes.xml  fragement_match_roles.xml  fragement_personalprofile_edit.xml  fragement_postfeed.xml  fragement_scoring_match_roles.xml  fragement_user_profile.xml  fragment__scoring_ucoming_matches.xml  fragment_avtar_details.xml  fragment_avtar_feed.xml  fragment_avtar_photos.xml  fragment_avtar_team.xml  fragment_chat.xml  fragment_chat_main.xml  (+132 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/sportzfever/: ExampleUnitTest.java
simple-crop-image-lib/: build.gradle
(+127 files in other folders)
