buildscript {
  repositories {
    mavenCentral()

  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
  }
}

apply plugin: 'android-library'

dependencies {
}

android {
  compileSdkVersion 19
  buildToolsVersion '28.0.3'
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 15
  }
  sourceSets {
    main {
      manifest {
        srcFile 'AndroidManifest.xml'
      }
      java {
        srcDir 'src'
      }
      res {
        srcDir 'res'
      }
      assets {
        srcDir 'assets'
      }
      resources {
        srcDir 'src'
      }
    }
  }
}
