apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        disable 'MissingTranslation'
    }
    defaultConfig {
        applicationId "com.app.sportzfever"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.darsh2:MultipleImageSelect:3474549'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.googlecode.android-query:android-query:0.24.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.google.android.gms:play-services:10.2.6'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    // Stetho core
    testImplementation 'junit:junit:4.12'
    implementation files('libs/httpmime-4.2.5.jar')
    implementation project(':simple-crop-image-lib')
}
apply plugin: 'com.google.gms.google-services'