<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"

    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
             />
    </android.support.design.widget.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        android:background="@color/white"
        android:layout_margin="@dimen/dp10"
        android:layout_alignParentStart="true">
<ImageView
    android:id="@+id/img_profilepic"
    android:layout_width="80dp"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:src="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/personalinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERSONAL INFO"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="@dimen/dp10"
            />
<ImageView
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_alignParentRight="true"
    android:layout_margin="@dimen/dp10"
    android:visibility="gone"
    android:src="@drawable/edit_icon"/>
        <TextView
            android:id="@+id/avtar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            android:layout_margin="@dimen/dp5"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/img_profilepic"

            android:textColor="@color/text_hint_color"
            android:padding="@dimen/dp10"
            />
        <TextView
        android:id="@+id/avtar_namelive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:text=""
        android:layout_below="@+id/img_profilepic"
android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:singleLine="true"
        android:padding="@dimen/dp10"
        />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/personalinfo"
            android:alpha=".3"
            android:visibility="gone"
            android:padding="@dimen/dp10"
            android:background="@color/view_color" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/avtar_name"
            android:alpha=".3"
            android:background="@color/view_color" />




        <TextView
            android:id="@+id/avtar_battingheld"
            android:layout_width="wrap_content"
            android:textColor="@color/text_hint_color"
            android:layout_below="@+id/avtar_name"
            android:text="@string/dob"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="@dimen/dp5"
            android:padding="@dimen/dp10"
            />
        <TextView
            android:id="@+id/avtar_battingheldlive"
            android:layout_width="wrap_content"
            android:layout_below="@+id/avtar_name"
            android:textColor="@color/black"
            android:text=""
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp5"
            android:singleLine="true"
            android:padding="@dimen/dp10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/avtar_battingheldlive"
            android:alpha=".3"
            android:background="@color/view_color" />


        <TextView
            android:id="@+id/avtar_jercynumber"
            android:layout_width="wrap_content"
            android:layout_below="@+id/avtar_battingheld"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:layout_margin="@dimen/dp5"
            android:textColor="@color/text_hint_color"
            android:textStyle="bold"
            android:padding="@dimen/dp10"
            />
        <TextView
            android:id="@+id/avtar_jercynumberlive"
            android:layout_width="wrap_content"
            android:layout_below="@+id/avtar_battingheld"
            android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
            android:text=""
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dp5"
            android:padding="@dimen/dp10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/avtar_jercynumberlive"
            android:alpha=".3"
            android:background="@color/view_color" />


        <TextView
            android:id="@+id/avtar_battingstyle"
            android:layout_width="wrap_content"
            android:textColor="@color/text_hint_color"
            android:layout_below="@+id/avtar_jercynumber"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_margin="@dimen/dp5"
            android:textStyle="bold"
            android:padding="@dimen/dp10"
            />
        <TextView
            android:id="@+id/avtar_battingstylelive"
            android:layout_width="wrap_content"
            android:layout_below="@+id/avtar_jercynumber"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dp5"
            android:singleLine="true"
            android:padding="@dimen/dp10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/avtar_battingstylelive"
            android:alpha=".3"
            android:background="@color/view_color" />

        <TextView
            android:id="@+id/avtar_bowlingstyle"
            android:layout_width="wrap_content"
            android:layout_below="@+id/avtar_battingstyle"
            android:layout_height="wrap_content"
            android:text="@string/hometown"
            android:textStyle="bold"
            android:layout_margin="@dimen/dp5"
            android:textColor="@color/text_hint_color"
            android:padding="@dimen/dp10"
            />
        <TextView
            android:id="@+id/avtar_bowlingstylelive"
            android:layout_width="wrap_content"
            android:layout_below="@+id/avtar_battingstyle"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            android:layout_alignParentRight="true"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            android:singleLine="true"
            android:padding="@dimen/dp10"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/avtar_bowlingstylelive"
            android:alpha=".3"
            android:background="@color/view_color" />

        <TextView
            android:id="@+id/avtar_bowlinghand"
            android:layout_width="wrap_content"
            android:textColor="@color/text_hint_color"
            android:layout_below="@+id/avtar_bowlingstyle"
            android:layout_height="wrap_content"
            android:text="@string/currentlocation"
            android:textStyle="bold"
            android:layout_margin="@dimen/dp5"
            android:padding="@dimen/dp10"
            />
        <TextView
            android:id="@+id/avtar_bowlinghandlive"
            android:layout_width="wrap_content"
            android:layout_below="@+id/avtar_bowlingstyle"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="CccdasddZcZccasdadadadadadadsdadZCZCZCCZCCCCCCZCccc"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/avtar_bowlinghand"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dp5"
            android:singleLine="true"
            android:padding="@dimen/dp10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/avtar_bowlinghandlive"
            android:alpha=".3"
            android:background="@color/view_color" />

        <TextView
            android:id="@+id/avtar_speciality"
            android:layout_width="wrap_content"
            android:text="@string/avtaraboutme"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_margin="@dimen/dp5"
            android:textColor="@color/text_hint_color"
            android:padding="@dimen/dp10"
            android:layout_below="@+id/avtar_bowlinghand"
            android:layout_toLeftOf="@+id/avtar_aboutmelive"
            android:layout_toStartOf="@+id/avtar_aboutmelive" />

        <TextView
            android:id="@+id/avtar_specialitylive"
            android:layout_width="wrap_content"
            android:layout_below="@+id/avtar_bowlinghand"
            android:text=""
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:layout_margin="@dimen/dp5"
            android:singleLine="true"
            android:padding="@dimen/dp10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/avtar_specialitylive"
            android:alpha=".3"
            android:visibility="gone"
            android:background="@color/view_color" />

        <TextView
            android:id="@+id/avtar_favouritefieldposition"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@+id/avtar_speciality"
            android:text="Physical Attributes"
            android:layout_marginTop="@dimen/dp10"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="@dimen/dp10"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/avtar_favouritefieldposition"
            android:alpha=".3"
            android:visibility="gone"
            android:background="@color/view_color" />

        <TextView
            android:id="@+id/avtar_heigt"
            android:layout_width="wrap_content"
            android:layout_below="@+id/avtar_favouritefieldposition"
            android:text="Height : "
            android:textStyle="bold"
            android:visibility="gone"
            android:padding="@dimen/dp10"
            android:textColor="@color/text_hint_color"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/avtar_heigtlive"
            android:layout_width="wrap_content"
            android:layout_below="@+id/avtar_favouritefieldposition"
            android:text=""
            android:visibility="gone"
           android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="@dimen/dp10"
            android:layout_height="wrap_content"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/avtar_heigtlive"
            android:alpha=".3"
            android:visibility="gone"
            android:background="@color/view_color" />

        <TextView
            android:id="@+id/avtar_weight"
            android:layout_width="wrap_content"
            android:layout_below="@+id/avtar_heigt"
            android:text="Weight :"
            android:textStyle="bold"
            android:padding="@dimen/dp10"
            android:visibility="gone"
            android:textColor="@color/text_hint_color"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/avtar_weightlive"
            android:layout_width="wrap_content"
            android:layout_below="@+id/avtar_heigtlive"
            android:text=""
            android:textColor="@color/black"
           android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:visibility="gone"
            android:padding="@dimen/dp10"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
</ScrollView>
</RelativeLayout>
