<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">

    <include
        android:id="@+id/rl_header"
        layout="@layout/header_layout" />

    <LinearLayout
        android:id="@+id/rl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_previewopen"
        android:layout_below="@+id/rl_header"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:background="@drawable/red_circle" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp2"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/red" />

            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:background="@drawable/red_outline_circle" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp2"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/view_color" />

            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:background="@drawable/red_outline_circle" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginTop="@dimen/dp5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Match"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Prepare Lineup"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Let's Play"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_create_lineup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:text="Team Roster"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_20"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textmatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Match Lineup"
android:textStyle="bold"
            android:padding="@dimen/dp10"

            android:textSize="@dimen/text_size_20"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Good to know that you are sure about who all are playing. So go ahead and make your final lineup.
"

            android:textSize="@dimen/text_size_15"
          /><TextView
            android:id="@+id/textSEC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Don't worry, your scorer can amend lineup for you before the match for any last minute changes..
"

            android:textSize="@dimen/text_size_15"
          />
        <TextView
            android:id="@+id/textSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/dp5"
            android:text="Select All"
            android:visibility="gone"
            android:textColor="@color/button_bg"
            android:textSize="@dimen/text_size_15"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:padding="@dimen/dp5"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_Wk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/dp5"
                    android:text="WK"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:visibility="gone"
                    android:layout_below="@+id/text_Wk"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cricket" />

                <TextView
                    android:id="@+id/text_Wk_count"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_alignBottom="@+id/img1"
                    android:layout_alignLeft="@+id/img1"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_bat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/dp5"
                    android:text="BAT"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:visibility="gone"
                    android:layout_below="@+id/text_bat"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cricket" />

                <TextView
                    android:id="@+id/text_bat_count"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_alignBottom="@+id/img2"
                    android:layout_alignLeft="@+id/img2"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_AR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/dp5"
                    android:text="AR"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:visibility="gone"
                    android:layout_below="@+id/text_AR"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cricket" />

                <TextView
                    android:id="@+id/text_AR_count"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_alignBottom="@+id/img3"
                    android:layout_alignLeft="@+id/img3"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_Bowl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/dp5"
                    android:text="BOWL"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:visibility="gone"
                    android:layout_below="@+id/text_Bowl"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cricket" />

                <TextView
                    android:id="@+id/text_Bowl_count"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp25"
                    android:layout_alignBottom="@+id/img4"
                    android:layout_alignLeft="@+id/img4"
                    android:layout_marginRight="@dimen/dp5"
                    android:background="@drawable/red_circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_added_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:visibility="visible" />

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/linear21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/button_bg"
        android:padding="@dimen/dp5">

        <TextView
            android:id="@+id/text_selected_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:gravity="center"
            android:maxLines="2"
            android:text="0/11\nPlayers"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13" />

        <Button
            android:id="@+id/btn_send_invite"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/dp2"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/button_bg"
            android:textSize="@dimen/text_size_15"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/button_bg"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_previewopen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear21"
        android:background="@color/white"
        android:padding="@dimen/dp10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/dp10"
            android:drawableRight="@drawable/up_arrow_white"
            android:text="Team Preview"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_14" />

    </RelativeLayout>
    <TextView
        android:id="@+id/text_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="No data found"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_ground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp5"
            android:background="@drawable/ground" />

        <ImageView
            android:id="@+id/image_cross"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp5"
            android:background="@drawable/cross_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp20">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/catcher_icon" />

                <TextView
                    android:id="@+id/text_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="name1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll1"
                android:layout_marginLeft="@dimen/dp_50"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/batsman_icon" />

                <TextView
                    android:id="@+id/text_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="name1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ll1"
                android:layout_marginRight="@dimen/dp_50"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/batsman_icon" />

                <TextView
                    android:id="@+id/text_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="name1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp30"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/batsman_icon" />

                <TextView
                    android:id="@+id/text_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="name1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll2"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginTop="@dimen/dp30"
                android:layout_toLeftOf="@+id/ll4"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/batsman_icon" />

                <TextView
                    android:id="@+id/text_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="name1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll3"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginTop="@dimen/dp30"
                android:layout_toRightOf="@+id/ll4"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bowler2_icon" />

                <TextView
                    android:id="@+id/text_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="name1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bowler2_icon" />

                <TextView
                    android:id="@+id/text_name7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="name1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bowler2_icon" />

                <TextView
                    android:id="@+id/text_name8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="name1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_50"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bowler_icon" />

                <TextView
                    android:id="@+id/text_name9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="name1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll9"
                android:layout_marginLeft="70dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bowler_icon" />

                <TextView
                    android:id="@+id/text_name10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="name1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ll9"
                android:layout_marginRight="70dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/bowler_icon" />

                <TextView
                    android:id="@+id/text_name11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="name1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
