<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dp20">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/avtar_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:hint="Name"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <EditText
                    android:id="@+id/avtar_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date Of Birth"
                    android:padding="@dimen/dp10"
                    android:editable="false"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/edit_bg">

                    <Spinner
                        android:id="@+id/avtar_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"/>

                </RelativeLayout>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <EditText
                    android:id="@+id/avtar_hometown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hometown"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <EditText
                    android:id="@+id/avtar_currentlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Location"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <EditText
                    android:id="@+id/avtar_aboutme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="About Me"
                    android:padding="@dimen/dp10"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:background="@drawable/blue_button_selecor"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>