<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_stats"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_batting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/logocolor"
                android:text="Batting"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_bowling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_bg_unselected"
                android:text="Bowling"
                android:textColor="@color/logocolor" />

            <Button
                android:id="@+id/btn_fielding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_bg_unselected"
                android:text="Performance"
                android:textColor="@color/logocolor" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_stats">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_batting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp3"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_bowling"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp3"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/ll_performance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp10">

                    <TextView
                        android:id="@+id/pointtable_match"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Batting" />

                    <View
                        android:layout_width="@dimen/dp1"
                        android:layout_height="match_parent"
                        android:background="@color/view_color" />

                    <TextView
                        android:id="@+id/pointtable_won"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Bowling" />

                    <View
                        android:layout_width="@dimen/dp1"
                        android:layout_height="match_parent"
                        android:background="@color/view_color" />

                    <TextView
                        android:id="@+id/pointtable_lost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Match Date" />

                    <View
                        android:layout_width="@dimen/dp1"
                        android:layout_height="match_parent"
                        android:background="@color/view_color" />

                    <TextView
                        android:id="@+id/pointtable_nrr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Scorecard"
                        android:visibility="visible" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_performance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp10"
                    android:visibility="visible" />

            </LinearLayout>


            <TextView
                android:id="@+id/text_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:text="No data found"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_16"
                android:visibility="visible" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
