<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout" />

    <RelativeLayout
        android:id="@+id/rl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_bg"
            android:padding="@dimen/dp5">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/headerRightImage"
                android:background="@android:color/transparent"
                android:hint="Search..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="@dimen/dp5"
                android:singleLine="true"
                android:textColor="@color/textcolordark" />

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp10"
                android:padding="@dimen/dp5"
                android:src="@drawable/searchgrey"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_detai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:layout_toLeftOf="@+id/text_save"
            android:padding="@dimen/dp10"
            android:visibility="visible"
            android:text="You can select three scorers from all users"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/text_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rl_top"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/blue_button_selecor"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp5"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_save"
            android:layout_marginTop="@dimen/dp5">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp3"
                android:visibility="visible">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="No data found"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone" />
</RelativeLayout>
