<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/rl_header"
        layout="@layout/header_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear21"
        android:layout_below="@+id/rl_header">

        <LinearLayout
            android:id="@+id/rl_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp10">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <ImageView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:background="@drawable/red_circle" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp2"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/red" />

                <ImageView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:background="@drawable/red_outline_circle" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp2"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/view_color" />

                <ImageView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:background="@drawable/red_outline_circle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear1"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Match"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Prepare Lineup"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Let's Play"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_create_lineup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/dp10"
                android:text="@string/team_roster"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/text_create_lineup_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:text="@string/team_roster_desc"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textChoose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="@dimen/dp5"
                    android:text="Add Player from team"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/textSelectAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp5"
                    android:text="Add New Player"
                    android:textColor="@color/button_bg"
                    android:textSize="@dimen/text_size_15" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linear_playertstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/layout_bg"
                android:orientation="horizontal"
                android:padding="@dimen/dp5"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Player Name"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Invite Status"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Remove"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_added_players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/linear21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/button_bg"
        android:padding="@dimen/dp5">

        <TextView
            android:id="@+id/text_selected_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:gravity="center"
            android:maxLines="2"
            android:text="0/11\nPlayers"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_13" />

        <Button
            android:id="@+id/btn_send_invite"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/dp2"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/button_bg"
            android:textSize="@dimen/text_size_15"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:text="Save Lineup and Next"
            android:textAllCaps="false"
            android:textColor="@color/button_bg"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/dp10"
        android:text="No data found"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone" />

</RelativeLayout>
