<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="3sp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10">

                <TextView
                    android:id="@+id/text_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/dp5"
                    android:scaleType="fitXY"
                    android:text="TUESDAY" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_day"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="28"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/text_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_date"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/dp2"
                    android:text="nov" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_month"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:text="12:30 pm" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@+id/rl_header1"
                android:padding="@dimen/dp5">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:text="Madhav"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_10" />


            </RelativeLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rl_top"
                android:layout_marginTop="@dimen/dp15"
                android:background="@drawable/green_button_selecor"
                android:text="Reject"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:layout_below="@+id/rl_top"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginTop="@dimen/dp15"
                android:layout_toLeftOf="@+id/btn_confirm"
                android:background="@drawable/green_button_selecor"
                android:text="Accept"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>