<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/edt_commet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:background="@color/layout_bg"
            android:hint="Say something about this picture"
            android:padding="@dimen/dp5"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:id="@+id/image_download"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp5"
            android:src="@drawable/cross_icon"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>