<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="0sp"
    card_view:cardUseCompatPadding="false">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:padding="@dimen/dp5"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@+id/image_viewers"
                android:padding="@dimen/dp5">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/text_date"
                    android:text="Madhav"
                    android:singleLine="true"
                    android:textColor="@color/logocolor"
                    android:textSize="@dimen/text_size_16" />


                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="2:17 Pm"
                    android:textColor="@color/textcolordark"
                    android:textSize="@dimen/text_size_12" />
                <TextView
                    android:id="@+id/text_sportname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/text_date"
                    android:text="sport"
                    android:layout_below="@+id/text_name"

                    android:textSize="@dimen/text_size_16" />
                <TextView
                    android:id="@+id/text_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btn_view"
                    android:text="status"
                    android:layout_below="@+id/text_sportname"
android:visibility="gone"
                    android:textSize="@dimen/text_size_16" />


                    <Button
                        android:id="@+id/btn_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp25"
                        android:text="View"
                        android:layout_alignParentRight="true"

                        android:layout_below="@+id/text_sportname"
                        android:background="@drawable/button_selectoraccept"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>


            </RelativeLayout>



        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rl_header"
            android:alpha=".3"
            android:background="@color/view_color" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
